<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sevensource.magnolia</groupId>
		<artifactId>magnolia-thymeleaf-renderer</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>thymeleaf-blossom-renderer-demo-module</artifactId>
	<packaging>jar</packaging>

	<properties>
		<validator.version>6.1.0.Final</validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.magnolia</groupId>
			<artifactId>magnolia-module-thymeleaf-blossom-renderer</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia.blossom</groupId>
			<artifactId>magnolia-module-blossom</artifactId>
			<version>${blossom.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.5.Final</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
