<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sevensource.magnolia</groupId>
		<artifactId>magnolia-thymeleaf-renderer</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>magnolia-thymeleaf-renderer-blossom-module</artifactId>
	<packaging>jar</packaging>
	<name>Magnolia Thymeleaf Blossom Renderer</name>

	<properties>
		<blossom.version>3.1.4</blossom.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.magnolia</groupId>
			<artifactId>magnolia-thymeleaf-renderer-module</artifactId>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia.blossom</groupId>
			<artifactId>magnolia-module-blossom</artifactId>
			<version>${blossom.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>${thymeleaf.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins></plugins>

	</build>
</project>
