<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sevensource.magnolia.example</groupId>
		<artifactId>magnolia-thymeleaf-example</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>magnolia-thymeleaf-example-webapp</artifactId>
	<name>magnolia-thymeleaf-example: webapp</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.sevensource.magnolia.example</groupId>
			<artifactId>magnolia-thymeleaf-example-renderer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sevensource.magnolia.example</groupId>
			<artifactId>magnolia-thymeleaf-example-blossom</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia.site</groupId>
			<artifactId>magnolia-site</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.site</groupId>
			<artifactId>magnolia-site-app</artifactId>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>${magnoliaVersion}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>${magnoliaVersion}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
