<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sevensource.magnolia.example</groupId>
		<artifactId>magnolia-thymeleaf-example</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>magnolia-thymeleaf-example-blossom</artifactId>
	<packaging>jar</packaging>
	<name>magnolia-thymeleaf-example-blossom Magnolia Module</name>

	<properties>
		<springVersion>5.1.4.RELEASE</springVersion>
		<blossomVersion>3.2.1</blossomVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.magnolia</groupId>
			<artifactId>magnolia-thymeleaf-renderer-blossom-module</artifactId>
			<version>${thymeleaf-renderer.version}</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-rendering</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-templating</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.site</groupId>
			<artifactId>magnolia-site</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.site</groupId>
			<artifactId>magnolia-site-app</artifactId>
		</dependency>
		<dependency>
			<groupId>info.magnolia.blossom</groupId>
			<artifactId>magnolia-module-blossom</artifactId>
			<version>${blossomVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springVersion}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- For @Valid - JSR-303 Bean Validation API -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
