<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sevensource.magnolia</groupId>
		<artifactId>magnolia-thymeleaf-renderer</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>thymeleaf-renderer-demo-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sevensource.magnolia</groupId>
			<artifactId>thymeleaf-renderer-demo-module</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.sevensource.magnolia</groupId>
			<artifactId>thymeleaf-blossom-renderer-demo-module</artifactId>
			<version>1.4.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>${magnolia.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>${magnolia.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<dependentWarExcludes>WEB-INF/lib/*.jar</dependentWarExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
